<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.birthdayimg {
  background-image: url('https://i.pinimg.com/736x/7c/89/09/7c89099bdee27762e203b786a133b424.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: rgb(88, 80, 90);
  text-shadow: 50px;
  font-family: comic sans MS;
  font-size: 15px;
}

.topleft {
  position: absolute;
  color: yellow;
  top: 0;
  left: 12px;
}

.bottomleft {
  position: absolute;
  color: rgb(0, 0, 0);
  bottom: 0px;
  left: 1px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 30%;
}
</style>

<body>
<div class="birthdayimg">
  <div class="topleft">
    <p></p>
  </div>
  <div class="middle">
    <h1>Ready for the Surprise ?</h1>
    <hr>
    <p id="amx" style="font-size:40px"></p>
  </div>
  <div class="bottomleft">
    <p>Created by rushi1819</p>
  </div>
</div>

<script>
var countDownDate = new Date("Dec 09, 2024 :22:25:00").getTime();

var countdownfunction = setInterval(function() {

  var now = new Date().getTime();
var distance = countDownDate - now;

 var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  document.getElementById("amx").innerHTML = days + "D " + hours + "H "
  + minutes + "M " + seconds + "S ";

 if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("amx").innerHTML = "HAPPY BIRTHDAY BALA...🎂🖤";
    window.location = "https://piushi1819.github.io/surprise-/";
}

}, 1000);
</script>

</body>
</html>
